# RegionBetter

./: MavenCompile.bat  README.md  pom.xml  ИНСТРУКЦИЯ_ПО_ЗАМЕНЕ_КОДА.md
src/main/java/com/allfire/regionbetter/: RegionBetter.java
src/main/java/com/allfire/regionbetter/commands/: RegionCommand.java
src/main/java/com/allfire/regionbetter/config/: ConfigManager.java
src/main/java/com/allfire/regionbetter/flags/: RegionBetterViewFlag.java
src/main/java/com/allfire/regionbetter/listeners/: PlayerListener.java
src/main/java/com/allfire/regionbetter/managers/: RegionBetterManager.java  SelectionManager.java
src/main/java/com/allfire/regionbetter/placeholders/: RegionBetterPlaceholders.java
src/main/java/com/allfire/regionbetter/utils/: ColorUtils.java  CommandTrigger.java  WorldEditUtils.java
src/main/resources/: config.yml  language.yml  plugin.yml
